<!DOCTYPE html>
<html>
  <head>
    <title>Duy's Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      font-family: "Georgia";
    }

    body {
      margin: 0;
      min-height: 100vh;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
      font-size: 1.2em;
      padding: 1em;
    }

    h1 {
      font-size: 1.25em;
    }

    li {
      margin-bottom: 1em;
    }

    pre {
      white-space: pre-wrap;
      margin: 2em 0;
    }

    pre,
    .tag {
      font-family: monospace;
    }

    .tag::before {
      content: "<";
    }

    .tag::after {
      content: ">";
    }
  
    </style>
  </head>
  <body>
    <h1><u>Duy's Notes</u></h1>
    <!------ Notes ----->
    <p>...</p>
    
    
    
    <!------------------>
  </body>
</html>
